---
- hosts: all
  tasks:

    - name: Create local provisioner dirs
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - /mnt/provisioner
        - /mnt/disks/pv1
        - /mnt/disks/pv2
        - /mnt/disks/pv3
        - /mnt/disks/pv4
        - /mnt/disks/pv5

    - name: Create storage provisioner filesystem
      filesystem:
        fstype: xfs
        dev: /dev/vdb

    - name: Mount provisioner filesystem
      mount:
        path: /mnt/provisioner
        src: /dev/vdb
        fstype: xfs
        state: mounted

    - name: Create volume dir
      file:
        path: "/mnt/provisioner/{{ item }}"
        state: directory
      with_items:
        - pv1
        - pv2
        - pv3
        - pv4
        - pv5

    - name: Bind mount volumes
      mount:
        path: "/mnt/disks/{{ item }}"
        src: "/mnt/provisioner/{{ item }}"
        fstype: none
        opts: bind
        state: mounted
      with_items:
        - pv1
        - pv2
        - pv3
        - pv4
        - pv5

- import_playbook: /kubespray/cluster.yml
